# quiz-app-contentful

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/schemas/com.example.contentful_javasilver.data.AppDatabase/: 1.json
app/schemas/com.example.contentful_javasilver.data.QuizDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.example.contentful_javasilver.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/contentful_javasilver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentful_javasilver/: AsyncHelperCoroutines.kt  BookmarkFragment.java  CategoryFragment.java  ChapterFragment.java  ContentfulGetApi.java  DatabaseHelperCoroutines.kt  HistoryFragment.java  HomeFragment.java  LearningLogFragment.java  LoadingFragment.java  LoginFragment.kt  MainActivity.java  MyApplication.java  PrivacyPolicyFragment.java  ProblemListFragment.java  QuestionCategoryFragment.java  QuizFragment.kt  RegisterFragment.kt  SettingsFragment.java  StartFragment.java  StatisticsFragment.java
app/src/main/java/com/example/contentful_javasilver/adapter/: CategoryAdapter.java  ChapterAdapter.java  ChapterProgressAdapter.java  HistoryAdapter.java  ProblemListAdapter.java  StatisticsAdapter.java  UnitLessonAdapter.java
app/src/main/java/com/example/contentful_javasilver/data/: ChapterProgressItem.java  DatabaseTransaction.kt  ProblemStats.java  QuizDao.java  QuizDatabase.java  QuizEntity.java  QuizHistory.java
app/src/main/java/com/example/contentful_javasilver/data/repository/: QuizRepository.kt
app/src/main/java/com/example/contentful_javasilver/decoration/: VerticalSpaceItemDecoration.java
app/src/main/java/com/example/contentful_javasilver/di/: AppModule.java  DatabaseModule.kt
app/src/main/java/com/example/contentful_javasilver/model/: CategoryItem.java  ChapterItem.java  UnitLessonItem.java
app/src/main/java/com/example/contentful_javasilver/models/: Problem.kt
app/src/main/java/com/example/contentful_javasilver/ui/: LoginScreen.kt  QuizScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/example/contentful_javasilver/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/contentful_javasilver/utils/: SecurePreferences.java
app/src/main/java/com/example/contentful_javasilver/viewmodels/: AuthViewModel.kt  BookmarkViewModel.java  HistoryViewModel.java  LoadingViewModel.kt  QuizViewModel.java  StatisticsViewModel.java
app/src/main/java/com/example/contentfuljavasilver/data/: ThemeDataStore.kt
app/src/main/java/com/example/contentfuljavasilver/di/: DataStoreModule.kt
app/src/main/java/com/example/contentfuljavasilver/viewmodel/: ThemeViewModel.kt
app/src/main/res/anim/: chat_bubble_in.xml  gradient_animation.xml
app/src/main/res/animator/: toggle_elevation_animator.xml
app/src/main/res/color/: drawer_item_color_selector.xml  quiz_choice_background_selector.xml  quiz_choice_checkbox_tint_selector.xml  quiz_choice_stroke_color_selector.xml  quiz_choice_text_color_selector.xml  toggle_text_color.xml
app/src/main/res/drawable/: background_dot_pattern.xml  banner_background_gradient.xml  bar_background.xml  bar_background_active.xml  bar_background_active_gradient.xml  bar_track_background.xml  bg_problem_answered.xml  bg_problem_unanswered.xml  bottom_nav_background.xml  bottom_nav_selected_background.xml  bubble_background.xml  button_background.xml  button_background_blue.xml  button_background_small.xml  button_stroke_pink.xml  category_badge_background.xml  chat_bubble_background.xml  circular_progress_background.xml  circular_progress_bar.xml  day_highlight_circle.xml  dot_pattern.xml  gradient_background.xml  gradient_spot_blue.xml  gradient_spot_green.xml  gradient_spot_orange.xml  gradient_spot_pink.xml  highlight_background.xml  home_background_gradient.xml  ic_bar_chart.xml  ic_baseline_category_24.xml  ic_baseline_menu_book_24.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_border_24dp.xml  ic_bookmark_default_color.xml  ic_category.xml  ic_category_placeholder.xml  ic_chapter.xml  ic_clock.xml  ic_exam_checklist.xml  (+76 more)
app/src/main/res/layout/: activity_main.xml  custom_preference_summary_white.xml  dialog_explanation.xml  fragment_bookmark.xml  fragment_category.xml  fragment_chapter.xml  fragment_history.xml  fragment_home.xml  fragment_learning_log.xml  fragment_loading.xml  fragment_privacy_policy.xml  fragment_problem_list.xml  fragment_question_category.xml  fragment_quiz.xml  fragment_start.xml  fragment_statistics.xml  item_category.xml  item_chapter.xml  item_chapter_header.xml  item_history.xml  item_lesson.xml  item_problem.xml  item_question_category.xml  item_statistics.xml  item_unit_header.xml  layout_achievements_banner.xml  list_item_chapter_progress.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  main_menu.xml  problem_list_menu.xml  quiz_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/contentful_javasilver/: ExampleUnitTest.java
config/detekt/: detekt.yml
docs/: CODING_RULES.md
gradle/: libs.versions.toml
res/values/: colors.xml
res/values-night/: colors.xml
