buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7" // Add Safe Args classpath
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1' // Update Hilt plugin classpath version
        classpath 'com.google.gms:google-services:4.4.2' // Add this line for Google Services plugin
    }
}

// Gradle 8.xでのcleanタスクの新しい定義方法
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
